# variable
a_string = "like this"
a_number = 3
a_float = 3.12
a_boolean = True
a_none = None

print(type(a_string))
print(type(a_number))
print(type(a_float))
print(type(a_boolean))
print(type(a_none))

# snake case = a_b_c
# python rule

# sequence에는 list와 tuple이 있다.
days = ["Mon", "Tue", "Wed", "Thur", "Fri"]
# List is mutable sequence: 수정 가능하다.


# tuple은 수정 불가능.
days = ("Mon", "Tue", "Wed", "Thur", "Fri")

#dictionary
sj = {
  "name" :"sj",
  "age" : 25,
  "korean" : True,
  "fav_food" : ["rice", "meet"]
}


# funtion like print and type is bult-in funtions
print(len("asdasdad"))
age = "16"
print(type(age))
# 타입을 변경할 수도 있음


# funtion
def say_hello(): 
  print("hello")
  print("bye")

say_hello()

# funtion argument(인수)
# 설정한 인수만큼의 값을 입력해야 에러가 생기지 않음. default 정의 가능
def say_hello(who): 
  print("hello", who)

say_hello("SJ")

def plus(a, b):
  print(a + b)

def minus(a, b=0):
  print(a - b)

plus(2, 5)
minus(2)

def say_hello(name="anomymous"):
  print("hello", name)
  
  
# print is None
# we use return



# Positional Argument(인자)
# Keyword Argument
def say_hello(name, age):
  return f"hello {name} you are {age}"

hello = say_hello("SJ", "12")
print(hello)


def plus(a, b):
  return (int(a) + int(b))

def minus(a, b):
  return (int(a) - int(b))

def Multiplication(a, b):
  return (int(a) * int(b))

def division(a, b):
  return (int(a) / int(b))

def remainder(a, b):
  return (int(a) % int(b))

def negation(a):
  return (-int(a)) 

def power(a, b):
  return (int(a) ** int(b))


def plus(a, b):
  if type(b) is int or type(b) is float:
    return a + b
  else:
    return None

print(plus(12, 12))


def age_check(age):
    print(f"you are {age}")
    if age < 18:
        print("you can't drink")
    elif age == 18 or age == 19:
        print("you are new to this!")
    elif age > 20 ane age < 25:
        print("you are still kind of young")
    else:
        print("enjoy your drink")
        

days = ("Mon", "Tue", "Wed", "Thu", "Fri")

for day in days:
    if day == "Wed":
        break
    else:
        print(day)
